<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Article.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Article.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Article.png">
  <link rel="mask-icon" href="/Article.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://uzpeng.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言这篇文章其实是我很久之前总结的，因为之前的笔记都比较零碎，现在统一将他迁移到博客。学习Java并发编程强烈推荐两本书，一本是《Java并发编程实战》，另一本是《Java7 并发实战手册》。 第一本书的作者里面有 Joshua Bloch ，这位大牛可是Java Current类库的作者之一哦，类库作者亲手写的书就足够成为你看它的理由啦。Anyway，这本书对并发的理论真的讲得很好，从竞态条件、">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程入门">
<meta property="og:url" content="https://uzpeng.github.io/2018/11/03/concurrent/index.html">
<meta property="og:site_name" content="UZPENG">
<meta property="og:description" content="前言这篇文章其实是我很久之前总结的，因为之前的笔记都比较零碎，现在统一将他迁移到博客。学习Java并发编程强烈推荐两本书，一本是《Java并发编程实战》，另一本是《Java7 并发实战手册》。 第一本书的作者里面有 Joshua Bloch ，这位大牛可是Java Current类库的作者之一哦，类库作者亲手写的书就足够成为你看它的理由啦。Anyway，这本书对并发的理论真的讲得很好，从竞态条件、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-03T09:02:54.000Z">
<meta property="article:modified_time" content="2019-12-30T09:08:42.273Z">
<meta property="article:author" content="uzpeng">
<meta property="article:tag" content="简介">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://uzpeng.github.io/2018/11/03/concurrent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java并发编程入门 | UZPENG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101074325-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101074325-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UZPENG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">write and life.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uzpeng.github.io/2018/11/03/concurrent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpeg">
      <meta itemprop="name" content="uzpeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UZPENG">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Java并发编程入门
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-03 17:02:54" itemprop="dateCreated datePublished" datetime="2018-11-03T17:02:54+08:00">2018-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-30 17:08:42" itemprop="dateModified" datetime="2019-12-30T17:08:42+08:00">2019-12-30</time>
              </span>

          
            <span id="/2018/11/03/concurrent/" class="post-meta-item leancloud_visitors" data-flag-title="Java并发编程入门" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章其实是我很久之前总结的，因为之前的笔记都比较零碎，现在统一将他迁移到博客。学习Java并发编程强烈推荐两本书，一本是<a href="https://book.douban.com/subject/10484692/" target="_blank" rel="noopener">《Java并发编程实战》</a>，另一本是<a href="https://book.douban.com/subject/25844475/" target="_blank" rel="noopener">《Java7 并发实战手册》</a>。</p>
<p>第一本书的作者里面有 Joshua Bloch ，这位大牛可是Java Current类库的作者之一哦，类库作者亲手写的书就足够成为你看它的理由啦。Anyway，这本书对并发的理论真的讲得很好，从竞态条件、原子性到内存逸出、乐观锁、悲观锁，内容十分全面，我觉得是每一个Java程序必读的书目，可以帮助你系统地学习Java并发的知识。</p>
<p>Java并发编程实战固然好，但是对于计算机基础薄弱的人来说，很多概念还是略显苦涩。如果你是这样的人的话，不妨先读一下Java7并发编程实战手册。Cook Cook Book嘛，跟着敲代码就行了，另外书中还会介绍一下并发的场景，都是对于新手很友好的哦~</p>
<a id="more"></a>

<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>进程是资源分配（内存、文件描述符）的基本单位，线程是轻量级的进程，线程拥有独立的PC和栈，但是共享同一进程的资源，线程是系统调度的基本单位。其实在本质上，线程是把进程的资源分配和调度执行两个属性分割，进程仅仅拥有资源，线程共享进程资源并且成为处理机调度的基本单位，从而提高并发性。</p>
<p>注意：如果是单核处理器，一般单线程的执行效率会比多线程高，因为线程的调度存在上下文切换需要额外的时间。但是线程在多核上，多线程优于单线程，因为能够充分利用多个处理单位。</p>
<h1 id="进程通信的机制"><a href="#进程通信的机制" class="headerlink" title="进程通信的机制"></a>进程通信的机制</h1><ol>
<li>管道</li>
<li>共享内存</li>
<li>消息队列</li>
<li>socket</li>
</ol>
<h1 id="进程的状态管理"><a href="#进程的状态管理" class="headerlink" title="进程的状态管理"></a>进程的状态管理</h1><p>就绪、运行、挂起、阻塞、结束</p>
<h1 id="多线程编程的优缺点"><a href="#多线程编程的优缺点" class="headerlink" title="多线程编程的优缺点"></a>多线程编程的优缺点</h1><p>优点：</p>
<ol>
<li>很简单地就能实现异步。</li>
<li>能够充分利用多个处理器。</li>
<li>提供交互的高响应。</li>
</ol>
<p>缺点：</p>
<ol>
<li>安全性。竞态条件：当多个线程访问共享资源时，如果没有同步，会造成结果不正确。</li>
<li>活跃性。实现得不好可能会出现饥饿、死锁、活锁等情况。</li>
<li>性能。主要是线程调度会带来上下文切换的开销。</li>
</ol>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>本质是管理共享（可以被多个线程访问）、可变（在其生命周期内会发生改变）的状态。</p>
<p>线程安全的类：在任意调度、交替执行且无同步和协调的情况下，类的行为能保持正确。</p>
<p>原子操作：要么不执行，要么执行完，操作过程中不会被调度。</p>
<p>组合操作。</p>
<p>可重入锁：同一个线程申请锁时，计数器加一，可以进入临界区。</p>
<p>锁：sychronized Java内部锁。</p>
<h2 id="共享对象"><a href="#共享对象" class="headerlink" title="共享对象"></a>共享对象</h2><p>可见性：任意一个线程的修改都能作用于其他线程，不会出现过期的数据。也就是说当A线程修改了某一共享变量的值时，B线程总能读到最新的值。</p>
<p>加锁可以保证可见性和原子性。</p>
<p>volatile关键字：保证修饰的变量是可见的。一般满足以下几种情况可以使用：</p>
<ol>
<li>除了可见性外，没有其他原因需要加锁。</li>
<li>写入变量事不依赖之前的状态 。</li>
<li>不需要和其他变量参与不变性约束。</li>
</ol>
<p>发布和逸出<br>发布：使得一个对象能被当前范围外的代码访问。<br>逸出：一个对象尚未准备好时就将它发布。</p>
<p>比如匿名内部类this指针逸出，public方法逸出private域</p>
<p>线程封闭</p>
<ol>
<li>使用一个线程</li>
<li>栈中的内容</li>
<li>使用ThreadLocal</li>
</ol>
<p>不可变的对象永远是安全的。</p>
<h2 id="线程概念"><a href="#线程概念" class="headerlink" title="线程概念"></a>线程概念</h2><p>1.创建线程、运行线程、输出线程的相关信息。<br>2.线程和线程组、守护线程、线程的异常处理器<br>3.线程睡眠、线程让步、线程等待、线程中断以及线程中断的判断和处理。</p>
<h2 id="编程案例"><a href="#编程案例" class="headerlink" title="编程案例"></a>编程案例</h2><ol>
<li>一个仓库，设置初始化容量。创建入库线程和出库线程，并发访问仓库容量。创建显示线程，实时输出仓库信息。</li>
<li>两个屏幕、两个售票处的电影院，每个电影院的票数独立，一个电影院的票不能用于两外一个电影院。</li>
<li>一个博物馆，设置参观人数的上限，当有人参观的时候，不能进行打扫，可以继续进来参观。当到达上限时，不能进入。当有人打扫时，不能有人进来参观。</li>
<li>一条东西向的单向马路，如果有向东的车辆行驶时，向西的车辆不能行驶，但向东的车辆可以行驶，反而亦然。</li>
<li>哲学家进餐问题。</li>
<li>打印机打印，同时只能有一个线程在打印。(多个打印机的情况)</li>
<li>视频会议，等待所有人到场后再开会。（重新准备，回退）</li>
<li>三个线程、读取三个文件夹及其子文件夹中的文件，查找24小时内被修改过的文件后缀为.txt的文件。</li>
</ol>
<h2 id="附加属性"><a href="#附加属性" class="headerlink" title="附加属性"></a>附加属性</h2><ol>
<li>公平性。等待越久的线程，优先被调度。</li>
</ol>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>先占着个坑啦<del>后面如果使用较多的方面再慢慢补充</del></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%80%E4%BB%8B/" rel="tag"># 简介</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/02/io-multiplexing/" rel="prev" title="Linux-IO多路复用-SELECT/POLL/EPOLL">
      <i class="fa fa-chevron-left"></i> Linux-IO多路复用-SELECT/POLL/EPOLL
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程通信的机制"><span class="nav-number">3.</span> <span class="nav-text">进程通信的机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程的状态管理"><span class="nav-number">4.</span> <span class="nav-text">进程的状态管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程编程的优缺点"><span class="nav-number">5.</span> <span class="nav-text">多线程编程的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全"><span class="nav-number">5.1.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享对象"><span class="nav-number">5.2.</span> <span class="nav-text">共享对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程概念"><span class="nav-number">5.3.</span> <span class="nav-text">线程概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程案例"><span class="nav-number">5.4.</span> <span class="nav-text">编程案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附加属性"><span class="nav-number">5.5.</span> <span class="nav-text">附加属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="uzpeng"
      src="/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">uzpeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/uzpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;uzpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uzpeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=eKiOBKe8m32Hsqs8eYEza9pL-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'eKiOBKe8m32Hsqs8eYEza9pL-gzGzoHsz',
            'X-LC-Key': 'HKrIqHpa0dUh2bohLDs4Y6tw',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6c26908f4522ff667bc3',
      clientSecret: 'be7d02dae19215f672495823f8f00e58e4e72c0b',
      repo: 'uzpeng.github.io',
      owner: 'uzpeng',
      admin: ['uzpeng'],
      id: '5cdd6b8627fcde4d095c3a08dd74d95c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
